index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Menu Using GSAP</title>
    <link rel="stylesheet" href="./src/index.css">
  </head>
  <body>
    <header class="component-header__container">
      <div class="component-header__menu-open">menu </div>
      <div class="component-header__nav-container">
        <div class="component-header__menu-close">close</div>
        <div class="component-header__socials"><span>facebook </span><span>instagram </span></div>
        <nav class="component-header__menu">
          <div class="component-header__menu-item"><a class="component-header__item-link" href="">Home</a><img class="component-header__item-img" src="./src/menu-img-one.jpg" alt="">
            <div class="component-header__marquee">
              <div class="component-header__marquee-inner"><span>Home - Home - Home - Home - Home - Home</span></div>
            </div>
          </div>
          <div class="component-header__menu-item"><a class="component-header__item-link" href="">Showcase</a><img class="component-header__item-img" src="./src/menu-img-two.jpg" alt="">
            <div class="component-header__marquee">
              <div class="component-header__marquee-inner"><span>Showcase - Showcase - Showcase - Showcase - Showcase - Showcase</span></div>
            </div>
          </div>
          <div class="component-header__menu-item"><a class="component-header__item-link" href="">About</a><img class="component-header__item-img" src="./src/menu-img-three.jpg" alt="">
            <div class="component-header__marquee">
              <div class="component-header__marquee-inner"><span>About - About - About - About - About - About</span></div>
            </div>
          </div>
          <div class="component-header__menu-item"><a class="component-header__item-link" href="">Contact</a><img class="component-header__item-img" src="./src/menu-img-four.jpg" alt="">
            <div class="component-header__marquee">
              <div class="component-header__marquee-inner"><span>Contact - Contact - Contact - Contact - Contact - Contact</span></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
    <script src="./src/index.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Fullscreen Menu Using GSAP
    link(rel="stylesheet", href="./src/index.css")
  body

    header.component-header__container
      .component-header__menu-open menu 
      .component-header__nav-container
        .component-header__menu-close close
        .component-header__socials
          span facebook 
          span instagram 
        nav.component-header__menu

          each val, key in [{title: 'Home', img: 'menu-img-one.jpg'}, {title: 'Showcase', img: 'menu-img-two.jpg'}, {title: 'About', img: 'menu-img-three.jpg'}, {title: 'Contact', img: 'menu-img-four.jpg'}]

           .component-header__menu-item
             a.component-header__item-link(href="")=  val.title
             img.component-header__item-img(src="./src/"+val.img, alt="")
             .component-header__marquee
              .component-header__marquee-inner
                span= val.title +" - "+ val.title +" - "+ val.title +" - "+ val.title +" - "+ val.title +" - "+ val.title



    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js") 
    script(src="./src/index.js") 
